# vchat.client

./: .classpath  .gitignore  .project  client.properties  config.ini  config.properties  pom.xml  wechat.db
CheckUpdate/: .project  pom.xml
CheckUpdate/src/main/java/cn/harry12800/vchat/frames/: CheckUpdateApp.java  UpdateFrame.java  UpdateResultListener.java
CheckUpdate/src/main/java/cn/harry12800/vchat/frames/components/: Colors.java  DownloadTask.java  FontUtil.java  GBC.java  GradientProgressBarUI.java  HttpResponseListener.java  HttpTask.java  HttpUtil.java  OSUtil.java  RCProgressBar.java  ScrollUI.java
ImageViewer/: .project  pom.xml
ImageViewer/src/main/java/cn/harry12800/vchat/forms/: ImageLabel.java  ImageViewerFrame.java  RCMenuItemUI.java
ant/: pom.xml
data/diary/2018-03/: 2018-03-23.properties  2018-03-26.properties  2018-03-27.properties  2018-03-28.properties  2018-03-29.properties
data/diary/2018-04/: 2018-04-02.properties  2018-04-03.properties  2018-04-04.properties  2018-04-09.properties  2018-04-10.properties  2018-04-11.properties  2018-04-12.properties  2018-04-13.properties  2018-04-14.properties  2018-04-16.properties  2018-04-17.properties  2018-04-18.properties  2018-04-19.properties  2018-04-20.properties  2018-04-23.properties  2018-04-24.properties  2018-04-25.properties  2018-04-26.properties
data/diary/2018-05/: 2018-05-02.properties  2018-05-03.properties  2018-05-04.properties  2018-05-07.properties  2018-05-08.properties  2018-05-09.properties  2018-05-10.properties  2018-05-11.properties  2018-05-14.properties  2018-05-15.properties  2018-05-16.properties  2018-05-17.properties  2018-05-18.properties  2018-05-21.properties  2018-05-22.properties  2018-05-23.properties  2018-05-24.properties  2018-05-25.properties  2018-05-28.properties  2018-05-29.properties  2018-05-30.properties  2018-05-31.properties
data/diary/2018-06/: 2018-06-06.properties
data/diary/网络知识/: 按时497f90777dd70e6a5d24.properties.properties
descPics/: .project  pom.xml
src/main/java/cn/harry12800/vchat/adapter/: BaseAdapter.java  ContactsHeaderViewHolder.java  ContactsItemViewHolder.java  ContactsItemsAdapter.java  HeaderViewHolder.java  RoomItemViewHolder.java  RoomItemsAdapter.java  RoomMembersAdapter.java  RoomMembersItemViewHolder.java  SelectUserItemViewHolder.java  SelectUserItemsAdapter.java  SelectedUserItemViewHolder.java  SelectedUserItemsAdapter.java  ViewHolder.java
src/main/java/cn/harry12800/vchat/adapter/message/: BaseMessageViewHolder.java  MessageAdapter.java  MessageAttachmentViewHolder.java  MessageLeftAttachmentViewHolder.java  MessageLeftImageViewHolder.java  MessageLeftTextViewHolder.java  MessageMouseListener.java  MessageRightAttachmentViewHolder.java  MessageRightImageViewHolder.java  MessageRightTextViewHolder.java  MessageSystemMessageViewHolder.java
src/main/java/cn/harry12800/vchat/adapter/search/: SearchResultFileItemViewHolder.java  SearchResultItemViewHolder.java  SearchResultItemsAdapter.java  SearchResultMessageItemViewHolder.java  SearchResultUserItemViewHolder.java
src/main/java/cn/harry12800/vchat/app/: App.java  Launcher.java  MyOfflineListenter.java
src/main/java/cn/harry12800/vchat/app/config/: Contants.java
src/main/java/cn/harry12800/vchat/app/websocket/: PullWebInfo.java
src/main/java/cn/harry12800/vchat/components/: Colors.java  FileDropTargetAdapter.java  GBC.java  GradientProgressBarUI.java  HighLightLabel.java  ImagePanel.java  RCBorder.java  RCButton.java  RCListView.java  RCMainOperationMenuItemUI.java  RCMenuItemUI.java  RCPasswordField.java  RCProgressBar.java  RCSearchTextField.java  RCTextEditor.java  RCTextField.java  ScrollUI.java  SizeAutoAdjustTextArea.java  UserInfoPopup.java  VerticalFlowLayout.java
src/main/java/cn/harry12800/vchat/components/message/: AttachmentPanel.java  ChatEditorPopupMenu.java  FileEditorThumbnail.java  JIMSendTextPane.java  MainOperationPopupMenu.java  MessageImageLabel.java  MessagePopupMenu.java  NinePatchImageIcon.java  RCMessageBubble.java  (+10 more)
src/main/java/cn/harry12800/vchat/entity/: ContactsItem.java  Diary.java  DiaryCatalog.java  FileAttachmentItem.java  ImageAttachmentItem.java  MessageItem.java  RoomItem.java  SearchResultItem.java  SelectUserData.java  SelectUserItem.java
src/main/java/cn/harry12800/vchat/frames/: AddOrRemoveMemberDialog.java  CreateGroupDialog.java  LoginFrame.java  MainFrame.java  ScreenShot.java  SystemConfigDialog.java
src/main/java/cn/harry12800/vchat/handler/: ChatHandler.java  UserLoginHandler.java
src/main/java/cn/harry12800/vchat/helper/: AttachmentIconHelper.java  MessageViewHolderCacheHelper.java
src/main/java/cn/harry12800/vchat/listener/: AbstractMouseListener.java  ExpressionListener.java
src/main/java/cn/harry12800/vchat/panels/: AboutPanel.java  ChangeAvatarPanel.java  ChangePasswordPanel.java  ChatPanel.java  ClearCachePanel.java  CollectionsPanel.java  ContactsPanel.java  DiaryCatalog.java  DiaryCatalogPanel.java  DiaryPanel.java  EmojiPanel.java  ExpressionItem.java  ExpressionPopup.java  LeftPanel.java  ListPanel.java  MePanel.java  MessageEditorPanel.java  MessagePanel.java  MyInfoPanel.java  ParentAvailablePanel.java  RightPanel.java  RoomMembersPanel.java  RoomsPanel.java  SearchPanel.java  SearchResultPanel.java  SelectUserPanel.java  TabOperationPanel.java  TipPanel.java  TitlePanel.java  UserInfoPanel.java
src/main/java/cn/harry12800/vchat/tasks/: DownloadTask.java  HttpBytesGetTask.java  HttpGetTask.java  HttpPostTask.java  HttpResponseListener.java  HttpTask.java  MessageResendTask.java  ResendTaskCallback.java  UploadTask.java  UploadTaskCallback.java
src/main/java/cn/harry12800/vchat/utils/: AvatarUtil.java  CharacterParser.java  ClipboardUtil.java  DbUtils.java  EmojiUtil.java  FileCache.java  FontUtil.java  HttpUtil.java  IconUtil.java  ImageCache.java  ImageUtil.java  ImageUtils.java  MimeTypeUtil.java  OSUtil.java  PasswordUtil.java  TimeUtil.java  UnicodeUtil.java  Upload.java  Upload2.java
src/main/resources/: client.properties  code.properties  config.properties  mybatis.xml  wechat.db
(+88 files in other folders)
