1=not found cmd 找不到命令
2=param error 参数异常
3=unknow error 未知异常
4=un null 玩家名或密码不能为空
5=username is exist 玩家名已使用
6=not exist user 玩家不存在
7=your password error 密码错误
8=is logined 您已登录
9=login fail 登录失败
10=friends not online 好友不在线
11=please login 请先登录
12=不能私聊自己